1 ABB-III
2 ABB-I
3 JBS
4 GROUND
5 OAT
6 GATE-1
7 GATE-2
8 CAFE
9 RECEPTION
10 REGISTRAR
11 COMPUTER_LABS
12 LRC
13 BOYS_HOSTEL_ABBIII
14 MESS
15 SAROJINI_BHAVAN
16 FACULTY_R2-3
17 H1-5
18 LAUNDRY
19 BASEMENT_PARKING
20 AUDITORIUM
21 TEMPLE
22 BASKETBALL_COURT
23 BADMINTON_COURT
24 PORTICO
25 AtoZ
26 SWIMMING_POOL
27 GATE-3
28 FF1-9
29 TS1-12
30 CS1-10
31 PRINTER_SHOP
32 LT1-3
33 INFIRMARY
34 GYM
35 EDD_Lab
36 HSS_DEPT
37 CSE/IT_DEPT
38 PMSE_DEPT
39 W1
40 W2
41 W3
42 W4